<DOC TYPE HTML!>
    <html>
        <head>
            <title>ORIGAMI</title>
            <style>
            h1{
                color: red;
                background-color: rgb(225, 209, 65);
                border:12px solid black;
            }
            body{
                background-color: rgb(0, 238, 255);
            }
            img{
                border: 5px solid black;
            }
            p{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: inherit;
            }
            h3{
                font-family: monospace;
                font-weight: bolder;
            }
            </style>
        </head>
        <body>
            <h1>Origami Designs</h1>
            <a href="aboutme.html">about us</a>
            <a href="followus.html">follow us</a>
            <hr> 
            <p><center>press on the origami to know more </center></p>
            <a href="http://origami.me/camel/"><img src="camel.png" width="200px" height="200px"/></a>
            
            <h2>interesting facts on camel!!!</h2>
            <h3>1.camel's ears are fury</h3>
            <h3>2.camel can easily move across the sand</h3>
            <h3>3.camels drink 3liters-5liters of water </h3>
            <hr>
            <img src="chameleon.png" width="200px" height="200px"></a>
            <h2>interesting facts on chameleon!!!</h2>
            <h3>1.Chameleons are the reptiles that are part of iguana suboarder</h3>
            <h3>2.Changing skin color is a important part of communicating each other.</h3>
            <h3>3.Most chameleons have prehensile tail that they use to wrap around tree branches</h3>

        </body>
    </html>